{
	"folders": [
		{
			"path": "../../../../../../Desktop/Embedded Systems/Final Project/RTES_Final"
		},
		{
			"name": "Recitation 5",
			"path": "../../../Recitation 5/Recitation 5"
		},
		{
			"name": "ProjectFinalWithLcd",
			"path": ".."
		}
	],
	"settings": {}
}